<?php

return [
    // Posts
    "all posts"=> "All Posts",
    "Posts"=> "Posts",
    "title"=> "Title",
    "body"=> "Body",
    "summary"=> "Summary",
    "image"=> "Image",
    "categories"=> "Categories",
    "tags"=> "Tags",
    "author"=> "Auther",
    "action"=> "Action",
    "add new post"=> "Add New Post",
    "image of post"=> "Image Of Post",
    "create"=> "Create",
    "edit post"=> "Edit Post",
    "edit"=> "Edit",
    "current image"=> "Current image",
    "current tags"=> "Current Tags",
    "current categories"=> "Current Categories",
    "add content in arabic"=> "add content in arabic",
    "add content in english"=> "add content in english",

    //Categories
    "all categories"=> "All Categories",
    "name"=> "Name",
    "name_ar"=> "Name in Arabic",
    "name_en"=> "Name in English",
    "description"=> "Description",
    "description_ar"=> "Description in Arabic",
    "description_en"=> "Description in English",
    "parent category"=> "Parent Category",
    "add new category"=> "Add New Category",
    "edit category"=>"Edit Category",

    // tags
    "all tags"=> "All Tags",
    "edit tag"=>"Edit Tags",
    "add new tags"=> "Add New Tags",

    // users
    "users"=>"Users",
    "list of users"=> "List of Users",
    "user name"=> "User Name",
    "email"=> "Email",
    "user status"=> "User Status",
    "user kind"=> "User kind",
    "close"=> "Close",
    "submit"=> "Submit",
    "add user"=> "Add User",
    "error"=> "error",
    "back"=> "Back",
    "password"=> "Password",
    "password confirm"=> "Password Confirm",
    "active"=> "Active",
    "not active"=> "Not Active",
    "user role"=> "User Role",
    "are you sure?"=> "Are you sure?",
    "user delete"=> "User Delete",
    "user edit"=> "Edit User",
    "Update"=> "update",
];
