<?php

return [
    //posts
    "all posts"=> "كل المقالات",
    "Posts"=> "المقالات",
    "title"=> "العنوان",
    "title_ar"=> "العنوان بالعربية",
    "title_en"=> "العنوان بالانجليزية",
    "body"=> "المحتوى",
    "body_ar"=> "المحتوى بالعربية",
    "body_en"=> "المحتوى بالانجليزية",
    "summary"=> "الملخص",
    "summary_ar"=> "الملخص بالعربية",
    "summary_en"=> "الملخص بالانجليزية",
    "image"=> "الصور",
    "categories"=> "الاقسام",
    "tags"=> "الشعارات",
    "author"=> "المؤلف",
    "action"=> "العمليات",
    "add new post"=> "اضافة مقال",
    "image of post"=> "صورة المقال",
    "create"=> "اضافة",
    "edit post"=> "تعديل المقال",
    "edit"=> "تعديل",
    "current image"=> "الصورة الحالية",
    "current tags"=> "الشعارات الحالية",
    "current categories"=> "الفئات الحالية",
    "add content in arabic"=> "اضافه المحتوى بالعربية",
    "add content in english"=> "اضافة المحتوى بالانجليزية",

    // categories
    "all categories"=> "كل الاقسام",
    "name"=> "الاسم",
    "name_ar"=> "الاسم بالعربىة",
    "name_en"=> "الاسم بالانجليزية",
    "description"=> "الوصف",
    "description_ar"=> "الوصف بالعربية",
    "description_en"=> "الوصف بالانجليزية",
    "parent category"=> "القسم الاب",
    "add new category"=> "اضافة قسم جديد",
    "edit category"=>"تعديل القسم",

    // tags
    "all tags"=> "كل الشعارات",
    "edit tag"=>"تعديل الشعارات",
    "add new tag"=> "اضافة شعار جديد",

    // users
    "users"=>"المستخدمين",
    "list of users"=> "قائمة المستخدمين",
    "user name"=> "اسم المستخدم",
    "email"=> "الايميل",
    "user status"=> "الحالة",
    "user kind"=> "نوع المستخدم",
    "close"=> "غلق",
    "submit"=> "ارسال",
    "add user"=> "اضافة مستخدم",
    "error"=> "خطأ",
    "back"=> "الصفحة السابقة",
    "password"=> "الرقم السرى",
    "password confirm"=> "تاكيد الرقم السرى",
    "active"=> "مفعل",
    "not active"=> "غير مفعل",
    "user role"=> "دور المستخدم",
    "are you sure?"=> "هل انت متاكد ؟",
    "user delete"=> "حذف مستخدم",
    "user edit"=> "تعديل المستخدم",
    "update"=> "تعديل",

];
